# tributech-twin-api

./: .dockerignore  .editorconfig  .gitignore  LICENCE.md  README.md  Tributech.DataSpace.TwinAPI.sln  azure-pipelines.yml  docker-compose.ci.build.yml  docker-compose.db.run.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.run.yml  docker-compose.yml  nuget.config
.github/workflows/: github-actions.yml
src/Tributech.DataSpace.Token-API/: Program.cs  Startup.cs  Tributech.DataSpace.Token-API.csproj  Tributech.DataSpace.TwinAPI.csproj  appsettings.Development.json
src/Tributech.DataSpace.Token-API/Application/Infrastructure/: ISchemaCache.cs  ITwinRepository.cs  IVocabularyService.cs
src/Tributech.DataSpace.Token-API/Application/Model/: BaseDigitalTwin.cs  DigitalTwin.cs  Relationship.cs  Schema.cs  TwinGraph.cs
src/Tributech.DataSpace.Token-API/Controllers/: InstanceController.cs  RelationshipController.cs
src/Tributech.DataSpace.Token-API/Infrastructure/: DependencyInjection.cs
src/Tributech.DataSpace.Token-API/Infrastructure/Neo4j/: Neo4JRepository.cs
src/Tributech.DataSpace.Token-API/Infrastructure/Neo4j/Common/: BaseNode.cs  BaseRelationship.cs  IGenericRepository.cs  INode.cs  IRelationship.cs
src/Tributech.DataSpace.Token-API/Infrastructure/Repositories/: TwinRepository.cs
src/Tributech.DataSpace.Token-API/Infrastructure/VocabularyAPI/: VocabularyAPIOptions.cs
src/Tributech.DataSpace.Token-API/Model/: RelationshipDto.cs  TwinDto.cs
src/Tributech.DataSpace.Token-API/Properties/: launchSettings.json
src/Tributech.DataSpace.Token-API/Utils/: SwaggerUtils.cs
src/Tributech.DataSpace.TwinAPI/: Dockerfile  Program.cs  Startup.cs  Tributech.DataSpace.TwinAPI.csproj  appsettings.Development.json  appsettings.json
src/Tributech.DataSpace.TwinAPI/Application/: DependencyInjection.cs  ITwinService.cs  TwinService.cs
src/Tributech.DataSpace.TwinAPI/Application/Exceptions/: InstanceValidationException.cs
src/Tributech.DataSpace.TwinAPI/Application/Infrastructure/: IRelationshipRepository.cs  ISchemaCache.cs  ITwinRepository.cs
src/Tributech.DataSpace.TwinAPI/Application/Model/: BasicRelationship.cs  DigitalTwin.cs  Relationship.cs  TwinGraph.cs  TwinInstanceMetaQuery.cs
src/Tributech.DataSpace.TwinAPI/Application/Schema/: ISchemaService.cs  SchemaService.cs
src/Tributech.DataSpace.TwinAPI/Controllers/: GraphController.cs  InstanceController.cs  QueryController.cs  RelationshipController.cs  RelationshipsController.cs  TwinsController.cs
src/Tributech.DataSpace.TwinAPI/Extensions/: ClientAuthServiceCollectionExtension.cs  DtmiExtensions.cs  MappingExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Tributech.DataSpace.TwinAPI/Infrastructure/: DependencyInjection.cs  InMemorySchemaCache.cs
src/Tributech.DataSpace.TwinAPI/Infrastructure/CatalogAPI/: CatalogAPIClient.gen.cs  CatalogAPIOptions.cs  CatalogApiExtensions.cs
src/Tributech.DataSpace.TwinAPI/Infrastructure/CatalogApi/: CatalogAPIClient.gen.cs  CatalogApiAuthHandler.cs
src/Tributech.DataSpace.TwinAPI/Infrastructure/Converters/: Converters.cs
src/Tributech.DataSpace.TwinAPI/Infrastructure/Neo4j/: Neo4jBootstrapExtensions.cs  Neo4jHealthCheck.cs  Neo4jOptions.cs
src/Tributech.DataSpace.TwinAPI/Infrastructure/Repositories/: IQueryRepository.cs  IRelationshipRepository.cs  ITwinRepository.cs  QueryRepository.cs  RelationshipRepository.cs  TwinRepository.cs
src/Tributech.DataSpace.TwinAPI/Infrastructure/SchemaCache/: ISchemaCache.cs  InMemorySchemaCache.cs
src/Tributech.DataSpace.TwinAPI/Infrastructure/VocabularyAPI/: ErrorHandlerExtenstions.cs  VocabularyAPIAuthHandler.cs  VocabularyAPIClient.cs
src/Tributech.DataSpace.TwinAPI/Model/: BaseDigitalTwin.cs  DigitalTwin.cs  PaginatedResponse.cs  Relationship.cs  Schema.cs  TwinGraph.cs  TwinGraphQuery.cs
src/Tributech.DataSpace.TwinAPI/Options/: ApiAuthOptions.cs  CatalogApiOptions.cs
src/Tributech.DataSpace.TwinAPI/Utils/: SwaggerUtils.cs
src/Tributech.DataSpace.TwinAPI/Validators/: RegisterValidators.cs  RelationshipValidator.cs  TwinValidator.cs
test/Tributech.DataSpace.TwinAPI.UnitTests/: Tributech.DataSpace.TwinAPI.UnitTests.csproj
test/Tributech.DataSpace.TwinAPI.UnitTests/Extensions/: DtmiExtensionsTests.cs
